<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8">
    <title>佳杰蜜汁小博客</title>
    <link rel="icon" href="img\minecraft64.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img\minecraft64.ico" type="image/x-icon">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: turquoise;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: lightblue;
      }
      a:link{
        text-decoration: none;
      }
      a:visited {
        color: turquoise;
        text-decoration: none;
        font-family: 微软雅黑;
      }


    </style>

  </head>
  <!-- !-->
  <!-- <body background="img\bg1.jpg"> !-->
  <body background="https://api.tosks.com/acgpicture/">
    <ul>
      <li margin="10px" ><a href="index.html" title="index"><img src="img\minecraft64.ico" height="32" width="32"></a></li>
      <li><img src="img\\logo.png"></li>
      <li><a class="active" href="index.html">主页</a></li>
      <li><a href="https://space.bilibili.com/397468524" font-family="src\fonts\Minecraft.ttf">BiliBili</a> </li>
      <li><a href="https://live.bilibili.com/22073855">直播间BiliBili</a> </li>
      <li><a href="html\\mcserver.html">MineCraft服务器</a> </li>
      <li><a href="html\\downloads.html">Downloads</a> </li>
    </ul>


    <div class="ImageLoop1">
      <MARQUEE scrollAmount=5 loop=infinite deplay="0"><a><img src="img\logo.png" border=0></a></MARQUEE>
    </div>




    <style type="text/css">
      #BGM{
        position: absolute;
        bottom: 0px;
        left: 888px;
        align-content: center;
      }
    </style>

    <div align="center" class="BGM:CREEPER?" id="BGM">


        <MARQUEE scrollAmount=10 loop=4 deplay="0"><a><h5>BGM:MinecraftSong</h5></a></MARQUEE>
        <video width="360" controls="no" autoplay="true" name="minecraftsongplayer" loop="true">
          <source src="http://m10.music.126.net/20200804205431/ba913b10cdd15325ebae9170ff1fe9df/ymusic/0109/0e5c/055e/6cea4f1c6196a53ef449241d9adba4ce.mp3" type="audio/mpeg">
        </video>
        <script type="text/javascript">

          $(function() {

            $('video').each(function() {

              this.play();

            });

          });

        </script>
      </div>
    <style type="text/css">
      #PasswdBy{


        position: absolute;
        bottom: 0px;
        left: 512px;
        align-content: center;
      }
    </style>
      <dir id="PasswdBy" >
        <span align="center" style="color: #000; align-content: center;" >© By Chenjj100419 2020 - Now Not Move GitHub</span>

        <h6 align="center" style="color: #000; align-content: center;" >3Q For GitHub Pages And Git Github GithubDesktop WS JB JB51 BiliBili</h6>
        <a style="font-family: src\\fonts\\Minecraft.ttf"><img align="center" src="img\minecraft64.ico" width="32" height="32"><img align="center" src="img\logo.png">Passwd By WebName(chenjj100419)</a>
      </div>


  </body>
</html>